<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="style.css"> 
	<title>google</title>
</head>
<body>
	      <header>
<nav>

         <ul>



        <li><a href="index.html">Gmail</a></li>

        <li><a href="forum.html">Images</a></li>

        <li><img class="menu" href="#" src="menug.jpg"/></li>
       
        <img src="connexion.jpg"/>



      

        </ul>

</nav>

           

        </header>


                 <section>

         <img src="google.png" alt="france" />

                </section>
        <section>
            <div class=google>
                
 
                
         <form>    
             
   <p class="search">
       <input class="recherche" type="search" style="height:34px; width: 70%; " />
            </p> 
             <br/>
                
                <input class="bouton1" type="submit"  value="Recherche Google" onclick="msg(Recherche Google)" style="height:34px;">
            
                  <input class="bouton2" type="submit" value="J'ai de la chance" onclick="msg(j'ai de la chance)" style="height: 34px;">
                </form>
                
                
                 </div>

        
</section>

    
                 <footer>  <nav class="footer">     
<ul class="gauche">
            
  <li><a href="#">Publicité</a></li>
            
  <li><a href="#">Entreprise</a></li>
            
  <li><a href="#">A propos</a></li>
            
</ul>
                
<ul class="droite">
  <li><a href="#">Confidentialité</a></li>
  
    <li><a href="#">Condition</a></li>

    <li><a href="#">Paramètres</a></li>
    
            </ul>
    
    </nav>    
</footer>


           
</body>
</html>


