<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///tmp/mozilla_boumek0/google-chrome-stable_current_amd64.deb" added="2017-10-01T17:18:22Z" modified="2017-10-01T17:18:22Z" visited="2017-10-01T17:18:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-10-01T17:18:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/boumek/T%C3%A9l%C3%A9chargements/Brackets.Release.1.11.64-bit.deb" added="2017-10-01T18:14:21Z" modified="2017-10-01T18:14:21Z" visited="2017-10-01T18:14:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-10-01T18:14:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/boumek/T%C3%A9l%C3%A9chargements/flash-player-rpm-32-bits_11-2_fr_214212.rpm" added="2017-10-03T09:05:56Z" modified="2017-10-03T09:05:56Z" visited="2017-10-03T09:05:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-rpm"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-10-03T09:05:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/boumek/T%C3%A9l%C3%A9chargements/Pratiquez%20!%20-%20Apprenez%20%C3%A0%20cr%C3%A9er%20votre%20site%20web%20avec%20HTML5%20et%20CSS3.html" added="2017-10-03T11:50:08Z" modified="2017-10-03T12:12:37Z" visited="2017-10-03T11:50:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-10-03T11:50:12Z" count="2"/>
          <bookmark:application name="nautilus" exec="&apos;firefox %u&apos;" modified="2017-10-03T12:12:37Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/boumek/T%C3%A9l%C3%A9chargements/Pratiquez%20!%20-%20Apprenez%20%C3%A0%20cr%C3%A9er%20votre%20site%20web%20avec%20HTML5%20et%20CSS3_fichiers/certif.jpg" added="2017-10-03T12:12:06Z" modified="2017-10-03T12:12:06Z" visited="2017-10-03T12:12:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2017-10-03T12:12:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/boumek/test.html" added="2017-10-03T12:39:27Z" modified="2017-10-03T16:14:17Z" visited="2017-10-03T12:39:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-10-03T16:14:17Z" count="61"/>
          <bookmark:application name="nautilus" exec="&apos;firefox %u&apos;" modified="2017-10-03T14:42:39Z" count="15"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/boumek/T%C3%A9l%C3%A9chargements/identit%C3%A9-b%C3%A9b%C3%A9.jpg" added="2017-10-03T13:57:05Z" modified="2017-10-03T13:57:09Z" visited="2017-10-03T13:57:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-10-03T13:57:09Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/boumek/Images/Capture%20du%202017-10-03%2016-00-04.png" added="2017-10-03T14:00:20Z" modified="2017-10-03T14:00:20Z" visited="2017-10-03T14:00:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2017-10-03T14:00:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/boumek/bb.jpg" added="2017-10-03T14:44:31Z" modified="2017-10-03T15:29:04Z" visited="2017-10-03T14:44:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-10-03T15:28:16Z" count="2"/>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2017-10-03T15:29:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/boumek/T%C3%A9l%C3%A9chargements/exercice-photo-paysage-format-vertical-ian-schneider-900px.jpg" added="2017-10-03T15:12:04Z" modified="2017-10-03T15:12:05Z" visited="2017-10-03T15:12:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-10-03T15:12:05Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>