{
	"folder_history":
	[
		"/home/boumek/Bureau/sample_app",
		"/home/boumek/Bureau/Rorformation"
	],
	"last_version": 3143,
	"last_window_id": 4,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 508.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"town",
						"town_name"
					],
					[
						"H",
						"hello"
					],
					[
						"TEXT",
						"text-decoration"
					],
					[
						"text",
						"text-decoration-style"
					],
					[
						"font",
						"font-style"
					],
					[
						"fon",
						"font-family"
					],
					[
						"text-",
						"text-shadow"
					],
					[
						"bo",
						"border-radius"
					],
					[
						"e",
						"em\tTag"
					],
					[
						"m",
						"mark\tTag"
					],
					[
						"bac",
						"background-attachment"
					],
					[
						"ba",
						"background-color"
					],
					[
						"te",
						"text-decoration-line"
					],
					[
						"di",
						"div\tTag"
					],
					[
						"sol",
						"sol_mini"
					],
					[
						"src",
						"source\tTag"
					],
					[
						"st",
						"style\tTag"
					],
					[
						"i",
						"id\tAttr"
					],
					[
						"in",
						"input\tTag"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/boumek/Bureau/sinatra/hi.rb",
				"/home/boumek/Bureau/sinatra/web_guesser.rb",
				"/home/boumek/Bureau/hi.rb",
				"/home/boumek/Bureau/tic tac toe/morpion.rb",
				"/home/boumek/Bureau/morpion.rb",
				"/home/boumek/Bureau/spreadsheet_fun/mairie65.rb",
				"/home/boumek/Bureau/spreadsheet_fun/spreadsheet.rb",
				"/home/boumek/Bureau/gmail/gmail.rb",
				"/home/boumek/Bureau/spreadsheet.rb",
				"/home/boumek/spreadsheet_fun/spreadsheets.rb",
				"/home/boumek/Bureau/Google_Drive.rb",
				"/home/boumek/Bureau/spreadsheets.rb",
				"/home/boumek/Bureau/client_secret.json",
				"/home/boumek/Bureau/boucle.rb",
				"/home/boumek/Bureau/watir.rb",
				"/home/boumek/Bureau/nokogiri/trader.rb",
				"/home/boumek/Bureau/nokogiri/mairie.rb",
				"/home/boumek/Bureau/nokogiri/Route _de_la_mairie.rb",
				"/home/boumek/Bureau/Route de la mairie.rb",
				"/home/boumek/Bureau/nokogiri/nokogiri.rb",
				"/home/boumek/Bureau/nokogiri/open-uri.rb",
				"/home/boumek/Bureau/bot.rb",
				"/home/boumek/Bureau/learn_ruby-master/02_calculator/calculator.rb",
				"/home/boumek/Bureau/learn_ruby-master/02_calculator/calculator_spec.rb",
				"/home/boumek/Bureau/learn_ruby-master/02_calculator/index.html",
				"/home/boumek/Bureau/learn_ruby-master/01_temperature/temperature.rb",
				"/home/boumek/Bureau/learn_ruby-master/01_temperature/temperature_spec.rb",
				"/home/boumek/Bureau/learn_ruby-master/01_temperature/index.html",
				"/home/boumek/Bureau/learn_ruby-master/00_hello/hello.rb",
				"/home/boumek/Bureau/learn_ruby-master/00_hello/hello_spec.rb",
				"/home/boumek/Bureau/learn_ruby-master/00_hello/index.html",
				"/home/boumek/Bureau/learn_ruby-master/03_simon_says/simon_says.rb",
				"/home/boumek/Bureau/learn_ruby-master/03_simon_says/simon_says_spec.rb",
				"/home/boumek/Bureau/learn_ruby-master/03_simon_says/index.html",
				"/home/boumek/Bureau/exo1.rb",
				"/home/boumek/Bureau/ri20min.rb",
				"/home/boumek/Bureau/test2/style2.css",
				"/home/boumek/Bureau/test2/test2.html",
				"/home/boumek/test.html",
				"/home/boumek/Bureau/style2.css",
				"/home/boumek/Bureau/test2.html",
				"/home/boumek/style.css",
				"/home/boumek/Documents/projet validant 1/style.css",
				"/home/boumek/Documents/projet validant 1/google.html",
				"/home/boumek/Documents/projet validant 1/script/main.js",
				"/home/boumek/Documents/beginner-html-site-styled-gh-pages/script/main.js",
				"/home/boumek/Documents/beginner-html-site-styled-gh-pages/index.html",
				"/home/boumek/Documents/main.js",
				"/home/boumek/Documents/Nouveau dossier/test.html",
				"/home/boumek/Documents/Nouveau dossier/menug.jpg",
				"/home/boumek/Documents/google.html",
				"/home/boumek/Documents/style.css",
				"/home/boumek/Documents/test.html"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"town",
						"town_name"
					],
					[
						"H",
						"hello"
					],
					[
						"TEXT",
						"text-decoration"
					],
					[
						"text",
						"text-decoration-style"
					],
					[
						"font",
						"font-style"
					],
					[
						"fon",
						"font-family"
					],
					[
						"text-",
						"text-shadow"
					],
					[
						"bo",
						"border-radius"
					],
					[
						"e",
						"em\tTag"
					],
					[
						"m",
						"mark\tTag"
					],
					[
						"bac",
						"background-attachment"
					],
					[
						"ba",
						"background-color"
					],
					[
						"te",
						"text-decoration-line"
					],
					[
						"di",
						"div\tTag"
					],
					[
						"sol",
						"sol_mini"
					],
					[
						"src",
						"source\tTag"
					],
					[
						"st",
						"style\tTag"
					],
					[
						"i",
						"id\tAttr"
					],
					[
						"in",
						"input\tTag"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/boumek/Bureau/sample_app/Gemfile",
					"settings":
					{
						"buffer_size": 916,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/boumek/Bureau/sample_app/README.md",
					"settings":
					{
						"buffer_size": 923,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/boumek/Bureau/sample_app/app/controllers/application_controller.rb",
					"settings":
					{
						"buffer_size": 147,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/boumek/Bureau/sample_app/app/controllers/static_pages_controller.rb",
					"settings":
					{
						"buffer_size": 114,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/boumek/Bureau/sample_app/app/views/static_pages/about.html.erb",
					"settings":
					{
						"buffer_size": 381,
						"encoding": "UTF-8",
						"line_ending": "Unix",
						"name": "about.html.erb"
					}
				},
				{
					"file": "/home/boumek/Bureau/sample_app/app/views/layouts/mailer.text.erb",
					"settings":
					{
						"buffer_size": 13,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/boumek/Bureau/sample_app/test/test_helper.rb",
					"settings":
					{
						"buffer_size": 587,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/boumek/Bureau/sample_app/app/views/static_pages/home.html.erb",
					"settings":
					{
						"buffer_size": 305,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/boumek/Bureau/sample_app/app/views/static_pages/help.html.erb",
					"settings":
					{
						"buffer_size": 446,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/boumek/Bureau/sample_app/config/routes.rb",
					"settings":
					{
						"buffer_size": 147,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/boumek/Bureau/sample_app",
				"/home/boumek/Bureau/sample_app/app",
				"/home/boumek/Bureau/sample_app/app/controllers",
				"/home/boumek/Bureau/sample_app/app/views",
				"/home/boumek/Bureau/sample_app/app/views/layouts",
				"/home/boumek/Bureau/sample_app/app/views/static_pages",
				"/home/boumek/Bureau/sample_app/test",
				"/home/boumek/Bureau/sample_app/tmp"
			],
			"file_history":
			[
				"/home/boumek/Bureau/sample_app/app/views/static_pages/static_controller_test.erb",
				"/home/boumek/Bureau/sinatra/hi.rb",
				"/home/boumek/Bureau/sinatra/web_guesser.rb",
				"/home/boumek/Bureau/hi.rb",
				"/home/boumek/Bureau/tic tac toe/morpion.rb",
				"/home/boumek/Bureau/morpion.rb",
				"/home/boumek/Bureau/spreadsheet_fun/mairie65.rb",
				"/home/boumek/Bureau/spreadsheet_fun/spreadsheet.rb",
				"/home/boumek/Bureau/gmail/gmail.rb",
				"/home/boumek/Bureau/spreadsheet.rb",
				"/home/boumek/spreadsheet_fun/spreadsheets.rb",
				"/home/boumek/Bureau/Google_Drive.rb",
				"/home/boumek/Bureau/spreadsheets.rb",
				"/home/boumek/Bureau/client_secret.json",
				"/home/boumek/Bureau/boucle.rb",
				"/home/boumek/Bureau/watir.rb",
				"/home/boumek/Bureau/nokogiri/trader.rb",
				"/home/boumek/Bureau/nokogiri/mairie.rb",
				"/home/boumek/Bureau/nokogiri/Route _de_la_mairie.rb",
				"/home/boumek/Bureau/Route de la mairie.rb",
				"/home/boumek/Bureau/nokogiri/nokogiri.rb",
				"/home/boumek/Bureau/nokogiri/open-uri.rb",
				"/home/boumek/Bureau/bot.rb",
				"/home/boumek/Bureau/learn_ruby-master/02_calculator/calculator.rb",
				"/home/boumek/Bureau/learn_ruby-master/02_calculator/calculator_spec.rb",
				"/home/boumek/Bureau/learn_ruby-master/02_calculator/index.html",
				"/home/boumek/Bureau/learn_ruby-master/01_temperature/temperature.rb",
				"/home/boumek/Bureau/learn_ruby-master/01_temperature/temperature_spec.rb",
				"/home/boumek/Bureau/learn_ruby-master/01_temperature/index.html",
				"/home/boumek/Bureau/learn_ruby-master/00_hello/hello.rb",
				"/home/boumek/Bureau/learn_ruby-master/00_hello/hello_spec.rb",
				"/home/boumek/Bureau/learn_ruby-master/00_hello/index.html",
				"/home/boumek/Bureau/learn_ruby-master/03_simon_says/simon_says.rb",
				"/home/boumek/Bureau/learn_ruby-master/03_simon_says/simon_says_spec.rb",
				"/home/boumek/Bureau/learn_ruby-master/03_simon_says/index.html",
				"/home/boumek/Bureau/exo1.rb",
				"/home/boumek/Bureau/ri20min.rb",
				"/home/boumek/Bureau/test2/style2.css",
				"/home/boumek/Bureau/test2/test2.html",
				"/home/boumek/test.html",
				"/home/boumek/Bureau/style2.css",
				"/home/boumek/Bureau/test2.html",
				"/home/boumek/style.css",
				"/home/boumek/Documents/projet validant 1/style.css",
				"/home/boumek/Documents/projet validant 1/google.html",
				"/home/boumek/Documents/projet validant 1/script/main.js",
				"/home/boumek/Documents/beginner-html-site-styled-gh-pages/script/main.js",
				"/home/boumek/Documents/beginner-html-site-styled-gh-pages/index.html",
				"/home/boumek/Documents/main.js",
				"/home/boumek/Documents/Nouveau dossier/test.html",
				"/home/boumek/Documents/Nouveau dossier/menug.jpg",
				"/home/boumek/Documents/google.html",
				"/home/boumek/Documents/style.css",
				"/home/boumek/Documents/test.html"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/boumek/Bureau/sample_app"
				}
			],
			"groups":
			[
				{
					"selected": 6,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/boumek/Bureau/sample_app/Gemfile",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 916,
								"regions":
								{
								},
								"selection":
								[
									[
										916,
										916
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 9,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/boumek/Bureau/sample_app/README.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 923,
								"regions":
								{
								},
								"selection":
								[
									[
										823,
										823
									]
								],
								"settings":
								{
									"syntax": "Packages/Markdown/Markdown.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/boumek/Bureau/sample_app/app/controllers/application_controller.rb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 147,
								"regions":
								{
								},
								"selection":
								[
									[
										147,
										147
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/boumek/Bureau/sample_app/app/controllers/static_pages_controller.rb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 114,
								"regions":
								{
								},
								"selection":
								[
									[
										114,
										114
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/boumek/Bureau/sample_app/app/views/static_pages/about.html.erb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 381,
								"regions":
								{
								},
								"selection":
								[
									[
										381,
										381
									]
								],
								"settings":
								{
									"auto_name": "about.html.erb",
									"syntax": "Packages/Rails/HTML (Rails).sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/boumek/Bureau/sample_app/app/views/layouts/mailer.text.erb",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 13,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Rails/HTML (Rails).sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/boumek/Bureau/sample_app/test/test_helper.rb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 587,
								"regions":
								{
								},
								"selection":
								[
									[
										536,
										536
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/home/boumek/Bureau/sample_app/app/views/static_pages/home.html.erb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 305,
								"regions":
								{
								},
								"selection":
								[
									[
										305,
										305
									]
								],
								"settings":
								{
									"syntax": "Packages/Rails/HTML (Rails).sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/home/boumek/Bureau/sample_app/app/views/static_pages/help.html.erb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 446,
								"regions":
								{
								},
								"selection":
								[
									[
										446,
										446
									]
								],
								"settings":
								{
									"syntax": "Packages/Rails/HTML (Rails).sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "/home/boumek/Bureau/sample_app/config/routes.rb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 147,
								"regions":
								{
								},
								"selection":
								[
									[
										147,
										147
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 35.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,0,0,1280,800",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 258.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 3,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
