<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8" />

        <title>mon cv en ligne</title>

    </head>


    <body>

         <h1>Boumekki Mehdi</h1>


      <p>Ma personne en quelque mots..</p>

<br />

        technicien informatique
<br />


<p>
<br />

    <a href="sol.jpg"><img src="sol_mini_.jpg"title="Cliquez pour agrandir"/></a>

</p>
      <p>

 <br />

   

</p>
  
   <ul> 

       <mark><strong>Mon experience</mark><strong/> 
<br />
<br />

    <li>1 an et demie en technicien help desk</li> 

<br />
<br />
</ul>
<ul>
       <mark><strong>Mes competences</mark><strong/>

<br />
<br />

    


    <li>maitrise du pack office,</li>

    <li>diagnostiquer,</li>

    <li>depanner..</li> 
</ul>
<br /> 
<p>
<ul>

    <mark><strong>Ma formation</mark><strong/> 

</p>
  <br />
       <li>formation au centre de formation ipi</li>

</ul>
 
       <strong> </strong>



    </body>

</html>
