h1{

    color: blue;        /* le titre */
    text-align: center;
    border-radius: 20px , 10px;
    border: 3px white dotted;
    text-shadow: 8px 8px 8px black;
}

h2{  

	font-size: 14px; /* sous-titre technicien informatique */
	font-family: impact;
	font-style: italic;
	text-decoration-line: underline;

    
}

h3 {
	color: white;
    font-size: 28px;
	text-decoration: underline;
}
 
 h4{
 	color: white;
    font-size: 28px;
 	text-decoration: underline;
 }

 h5{
 	color: white;
    font-size: 28px;
 	text-decoration: underline;
 }

 a{

 	float: right;   /* image flottante */
 	box-shadow: 6px 6px 0px black;

 }


 body {

 	background-color: grey;  /* corps du site */
    background-image: url("eau.jpg");
    background-attachment: fixed;
    background-size: 100%;
    
 }
 ul {

    color: black;  /* pour les listes a puce */
    font-size: 20px;
    font-family: URW Chancery L;
 }





