<!DOCTYPE html>

<html> 

    <head>


        <meta charset="utf-8" />

        <link rel="stylesheet" href="style2.css" />

        <title>Premiers tests du CSS</title>



    </head>


    <body>

        <h1>Boumekki Mehdi</h1> 



        <a href="sol.jpg"><img src="sol.jpg" height="150px" 
    width="150px" title="Cliquez pour agrandir"/></a>


           <h2 style="color: white; text-align: center;">technicien informatique</h2>

        


<br />
<br />


   <ul> 

       <h3><strong>Mon expérience<strong/></h3> 

<br />

    <li>1 an et demie en technicien help desk</li> 

<br />

       <h4><strong>Mes compétences<strong/></h4>

<br />
    
    

 <li>maitrise du pack office,</li>

    <li>diagnostiquer,</li>

       <li>dépanner..</li> 

<br />


    <h5><strong>Ma formation<strong/></h5>


  <br />
       <li>formation au centre de formation ipi</li>

</ul>

    
   

    </body>

</html>